# linkup-api

./: .gitignore  README.md  linkup-api.sln
.github/workflows/: main_linkup.yml
src/Application/: Application.csproj  AssemblyMarker.cs
src/Application/Common/: Result.cs
src/Application/Common/DTOs/: AuthResult.cs  CloudinaryUploadDto.cs  LocationDto.cs  LocationIqResponse.cs  PagedResult.cs  PostResponseDto.cs  PostRoutePointDto.cs  TokenPair.cs  UserProfileDto.cs
src/Application/Common/Exceptions/: ExternalLoginProviderException.cs
src/Application/Common/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  ICloudinaryService.cs  ICommentService.cs  ICookieService.cs  IGeoRepository.cs  IGeoService.cs  IImageValidationService.cs  ILocationIqService.cs  IPostRepository.cs  IPostService.cs  IReactionRepository.cs  IRecommendationsService.cs  ITokenService.cs  IUserFollowRepository.cs  IUserService.cs
src/Application/Common/Models/: User.cs
src/Application/Exceptions/: ForbiddenAccessException.cs
src/Application/Interfaces/: IApplicationDbContext.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Event.cs  Post.cs  PostPhoto.cs
src/Domain/Enums/: PostSortType.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Identity/Mappings/: UserProfile.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20250821211651_InitialTest.Designer.cs  20250821211651_InitialTest.cs  20250824135930_AddedDisplayNameToUserTable.Designer.cs  20250824135930_AddedDisplayNameToUserTable.cs  20250914165853_AddPublicIdToPostPhotos.Designer.cs  20250914165853_AddPublicIdToPostPhotos.cs  20250917111312_AddIntexToCreatedAtFieldInPosts.Designer.cs  20250917111312_AddIntexToCreatedAtFieldInPosts.cs  20250918104133_UsePostGISPointInPosts.Designer.cs  20250918104133_UsePostGISPointInPosts.cs  20250926135953_AddUpdatedAtColumnToPostsTable.Designer.cs  20250926135953_AddUpdatedAtColumnToPostsTable.cs  20251031215340_AddPostRoutePointKeylessEntity.Designer.cs  20251031215340_AddPostRoutePointKeylessEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: GeoRepository.cs  PostRepository.cs  ReactionRepository.cs  UserFollowRepository.cs
src/Infrastructure/Services/: AccountService.cs  CloudinaryService.cs  CommentService.cs  CookieService.cs  EmailService.cs  GeoService.cs  ImageValidationService.cs  LocationIqService.cs  PostService.cs  RecommendationsService.cs  TokenService.cs  UserService.cs
src/Tests/: Tests.csproj
src/Tests/Web/: PostsTests.cs
src/Web/: Program.cs  Web.csproj  Web.http
src/Web/DTOs/: CreatePostRequest.cs  EditPostRequest.cs
src/Web/Endpoints/: Auth.cs  Geo.cs  Posts.cs  Users.cs  WeatherForecast.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/Web/Infrastructure/Services/: ImageUploadService.cs
(+48 files in other folders)
